{
  "schemaVersion": 1,
  "id": "asteroide",
  "version": "${version}",
  "name": "Asteroide",
  "description": "A powerful addon aiming to enhance meteor client",
  "authors": [
    "Spigey"
  ],
  "contact": {
    "repo": "https://github.com/Spigey/Asteroide",
    "discord": "Spigey"
  },
  "icon": "assets/asteroide/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "spigey.asteroide.AsteroideAddon"
    ]
  },
  "mixins": [
    "asteroide.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
