{
  "schemaVersion": 1,
  "id": "asteroide",
  "version": "${version}",
  "name": "Asteroide",
  "description": "A powerful addon aiming to enhance meteor client",
  "authors": [
    "Spigey"
  ],
  "contact": {
    "issues": "https://github.com/asteroide-development/Asteroide/issues",
    "repo": "https://github.com/asteroide-development/Asteroide",
    "homepage": "https://www.asteroide.cc/"
  },
  "icon": "assets/asteroide/icon.png",
  "environment": "client",
  "license": "Apache-2.0",
  "entrypoints": {
    "meteor": [
      "spigey.asteroide.AsteroideAddon"
    ]
  },
  "mixins": [
    "asteroide.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
